# rest-bdd

./: pom.xml
src/main/java/bdd/: APIUrls.java  AfterSalesRequest.java  AfterSalesResponse.java  JsonUtils.java  ResponseHolder.java
src/test/java/bdd/: CityMovies.java  Doctor.java  EmailsAddress.java  MyStepdefs.java  RunTest.java
src/test/resources/bdd/: aftersales_errorValidations.feature  aftersales_sanity.feature  city_movies_showtimings  citymovies_demo.feature  doctor.feature  registration.feature
